Package: cc.forcequit.stasis
Version: 2.0
Architecture: appletvos-arm64
Maintainer: Taj C (forcequit)
Installed-Size: 1084
Depends: firmware (>= 14.0)
Conflicts: cc.forcequit.stasis.lite
Filename: ./debs/cc.forcequit.stasis_2.0_appletvos-arm64.deb
Size: 951908
MD5sum: 0b66791681540b0f5dd1103e9b6908ad
SHA1: 9eb3e0d80582a887eeb9034378eec5886aa16082
SHA256: 7c69dd814e8dd981d81e004713fe6418b9fce5af31b1463474da1299c9eb072e
Section: Utilities
Description: Graphical app to block OTA software updates on modern tvOS. Requires tvOS 14.0 or newer!
Author: Taj C (forcequit)
Icon: https://raw.githubusercontent.com/forcequitOS/etaTV/main/assets/icons/StasisIcon256.png
Name: Stasis

Package: com.fauxly.terminaltv
Version: 1.0.1
Architecture: appletvos-arm64
Maintainer: Fauxly
Filename: ./debs/TerminalTV_1.0.1.deb
Size: 8503884
MD5sum: 840e9af59284c96cea5fef492c0090e3
SHA1: 907b30133de2713b2e525407a01d683881aa7d8a
SHA256: 588cdfd605fffeaa37488fb167329dc24faccc758fb3ae7847561e15097420f2
Section: Utilities
Priority: optional
Description: Real Shell Terminal for Apple TV
Name: TerminalTV

Package: com.fauxly.tvosbrowser
Version: 2.0.1
Architecture: appletvos-arm64
Maintainer: fauxly
Depends: firmware (>= 13.0)
Filename: ./debs/com.fauxly.tvosbrowser_2.0.1_appletvos-arm64.deb
Size: 334496
MD5sum: fa2dbc4ed2469054020ada375c50becd
SHA1: a96097a5421708978f6a80edcc535785dc012c41
SHA256: ce40929b647447533332d709c14847777bb0d890ea261ef7b0844bef6ca24e61
Section: Application
Description: Browser for tvOS
Author: fauxly
Name: tvOS Browser Pro

Package: com.fixstricks.atlas
Version: 1.0.5-1
Architecture: appletvos-arm64
Maintainer: Fix's Tricks
Depends: firmware (>= 15.0)
Filename: ./debs/com.fixstricks.atlas_1.0.5-1_appletvos-arm64.deb
Size: 1190688
MD5sum: d6f4202fe4a5a3c6fede355132ef1456
SHA1: c916cd9ec8fdfb49073fbd68ca30b3bd9075748f
SHA256: 9211ff2da861cac66db67783d22e24201b4111883780ce8f8607d8014131902b
Section: Utilities
Homepage: https://apt.procurs.us
Description: Менеджер APT-пакетов для джейлбрейкнутого Apple TV.
 Позволяет просматривать, устанавливать и удалять твики
 из Procursus-совместимых репозиториев прямо на устройстве.
Author: Fix's Tricks
Name: Atlas

Package: com.whitetailani.Spartan
Version: 1.0.0-RC7-nightly-20240113105525
Architecture: appletvos-arm64
Maintainer: WhitetailAni <joemama@thanos.lol>
Depends: firmware (>=13.0)
Filename: ./debs/com.fauxly.spartan_1.0_appletvos-arm64.deb
Size: 13628962
MD5sum: 8cdb8d7ea303dca88153d0cb6d19c48a
SHA1: e74775aa2f9a59c15dbba12dfe3d04f591770e34
SHA256: 2d2f004f05f59cf02beb8f3f3c256ac0f28bb760a8a52f6be7b254d8a0dda395
Description: The first tvOS file browser
Author: WhitetailAni <joemama@thanos.lol>
Name: Spartan

